int largestRectangleArea(vector<int>& heights) {
        int n =heights.size();
    vector<int> leftsmall(n,0);
    vector<int> rightsmall(n,n-1);
    stack<int> st;
    for(int i =0;i<n;i++)
    {
        while(!st.empty() && heights[st.top()]>=heights[i])
        {
            st.pop();
        }
        if(!st.empty()) leftsmall[i] = st.top()+1;
        st.push(i);
    }

    
    while(!st.empty())
    {
        st.pop();
    }

    for(int i =n-1;i>=0;i--)
    {
        while(!st.empty() && heights[st.top()]>=heights[i])
        {
            st.pop();
        }
        if(!st.empty()) rightsmall[i] = st.top()-1;
        st.push(i);
    }
    
    while(!st.empty())
    {
        st.pop();
    }
    int maxi=0;
    for(int i =0;i<n;i++)
    {
        maxi = max(maxi, (rightsmall[i]-leftsmall[i]+1)*heights[i]);
    }

    return maxi;
    }
